<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery elevateZoom Demo</title>
	<script src='jquery-1.8.3.min.js'></script>
	<script src='jquery.elevatezoom.js'></script>
    <link rel="stylesheet" type="text/css" href="function.css">
</head>
<body>
<h1>Protein Topic Model Exploration</h1>
  <!-- <a href="#" data-image="images/small/image1.jpg" data-zoom-image="images/large/image1.jpg">
    <img id="img_01" src="images/thumb/image1.jpg" />
  </a>-->
<img id="img_01" src="images/small/Albumin.jpg" data-zoom-image="images/large/Albumin.jpg" alt="na"/>
    
<div id="gal1" class="images">
 
  <a href="#" data-image="images/small/Albumin.jpg" data-zoom-image="images/large/Albumin.jpg">
    <img id="img_01" src="images/thumb/AlbuminThumb.jpg" />
  </a>

  <a href="#" data-image="images/small/Collagen.jpg" data-zoom-image="images/large/Collagen.jpg">
    <img id="img_01" src="images/thumb/CollagenThumb.jpg" />
  </a>

  <a href="#" data-image="images/small/Myosin.jpg" data-zoom-image="images/large/Myosin.jpg">
    <img id="img_01" src="images/thumb/MyosinThumb.jpg" />
  </a>

  <a href="#" data-image="images/small/Tubulin.jpg" data-zoom-image="images/large/Tubulin.jpg">
    <img id="img_01" src="images/thumb/TubulinThumb.jpg" />
  </a>
    </div>
<script>
   //initiate the plugin and pass the id of the div containing gallery images
$("#img_01").elevateZoom({gallery:'gal1', cursor: 'pointer', galleryActiveClass: 'active', imageCrossfade: true, loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'}); 

//pass the images to Fancybox
$("#img_01").bind("click", function(e) {  
  var ez =   $('gal1').data('elevateZoom');	
	$.fancybox(ez.getGalleryList());
  return false;
});
</script>
</body>
</html>
