<html>
<head>
<script
			  src="http://code.jquery.com/jquery-3.0.0.min.js"
			  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
			  crossorigin="anonymous"></script>
    </head>
<body>
<img id="myimg" src="images/yellow.png" width ="200" height= "180">
<div class="images"></div>
  <script type="text/javascript">
  cars = [
    {
      name: "Albumin",
      location: 380,
      distance: 20,
      src:"images/slider1.png"
    },
    {
      name: "Tubulin",
      location: 180,
        distance: 9,
        src:"images/star-yellow.png"
    },
    {
      name: "Myosin",
      location: 40,
        distance: 5,
        src:"images/Proteins/Myosin.jpg"
    },
    {
      name: "Collagen",
      location: 200,
        distance: 12,
        src:"images/Proteins/Collagen.jpg"
    }
  ]
    $(document).on("click", ".pics", function(e){
          var id = $(this).data("id");
           console.log(id);
          //console.log(cars[id].distance);
         cars = recalculate_distance(cars, id);
          cars.sort (function(a, b){return a.distance -b.distance;})
          $(".images").html("");
        var i =0;
      for(i=0; i<cars.length; i++){
          
          var oImg = document.createElement("IMG");
          oImg.setAttribute('src', cars[i].src);
          oImg.setAttribute('alt', 'na');
          oImg.setAttribute('height', '100px');
          oImg.setAttribute('width', '100px');
          oImg.setAttribute('index', i);
          oImg.setAttribute('class', 'pics');
          oImg.setAttribute('data-id', i);
          $(".images").append(oImg);
      }
      })
    var i =0;
      for(i=0; i<cars.length; i++){
          var oImg = document.createElement("IMG");
          oImg.setAttribute('src', cars[i].src);
          oImg.setAttribute('alt', 'na');
          oImg.setAttribute('height', '100px');
          oImg.setAttribute('width', '100px');
          oImg.setAttribute('index', i);
          oImg.setAttribute('class', 'pics');
          oImg.setAttribute('data-id', i);
          $(".images").append(oImg);
      }
function recalculate_distance(cars, anchorIndex) {
    var i =0;
  for (i=0; i<cars.length; i++)
  {
    cars[i].distance = Math.abs (cars[i].location- cars[anchorIndex].location)
    console.log(cars[i].distance);
  }
  return cars                // The function returns the product of p1 and p2
}
  </script>
</body>
</html>