<html>
<head>

	<script
				  src="http://code.jquery.com/jquery-3.0.0.min.js"
				  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
				  crossorigin="anonymous"></script>
    <script src='elevatezoom-master-2/jquery-1.8.3.min.js'></script>
	<script src='elevatezoom-master-2/jquery.elevatezoom.js'></script>
	<link rel="stylesheet" type="text/css" href="function.css">
<!--<link href="src/theme/default.css" rel="stylesheet">-->


    </head>
  
<body>
      <h1>Protein Topic Model Exploration</h1>
    <img id="img" class ="pics" src="images/Proteins/Albumin.jpg" data-zoom-image="images/ProteinsLarge/Albumin.jpg" alt="na"/>
	<!--<img id="gal1" width="300px" height="200px" onmousemove="zoomIn(event)" onmouseout="zoomOut()" src="images/ProteinsLarge/Keratins.jpg">-->
<!--<div id="overlay" onmousemove="zoomIn(event)"></div>-->
  <!--<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="images/Proteins/Keratin.jpg" alt="Smiley" width="200" height="180" >-->
  <td rowspan="1" style="vertical-align:middle">
      <b>
          toggle channels:
      </b>
      
    </td
    <td>
        <button name="green" class="channel green inactive" onclick="">Antibody</button>
        <button name="blue" class="channel blue inactive" onclick="">Nucleus</button>
        <button name="red" class="channel red inactive" onclick="">Microtubules</button>
    </td>
   <script>
       var showGreen=1;
       var showBlue=1;
       var showRed= 1;
       
       function rebuildPaths(cars){
         var i =0;
      for(i=0; i<cars.length; i++){
           
          //build new path
         var newPaths = cars[i].name;
          if (showBlue ==1){
              newPaths= newPaths +"_blue";
              
          }
          
         if (showRed==1){
              newPaths= newPaths +"_red";
              
          } 
           if (showGreen==1){
              newPaths= newPaths +"_green";
              
          } 
          newPaths =newPaths +"_medium.jpg";
          cars[i].src1 =newPaths;
      }
           
       }
       console.log(newPaths);
     
    </script>
    
    
<!--<img id="myimg" src="images/Proteins/Keratin.jpg" width ="200" height= "180">-->
<div id="intro">
    <div class="fl_right">
      <h2>About This Protein</h2>
      <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
      <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
      <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
      <ul>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li class="last"><a href="#">Link Text</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>


<div id ="gal1" class="images">
    

  <script type="text/javascript">
  cars = [
    {
        name: "Albumin",
        location: [380, 3, 5],
        distance: 20,
        src1: "images/Proteins/Albumin_blue_red_green_medium.jpg",
        src2: "images/ProteinsLarge/Albumin.jpg",
        src:"images/Proteins/AlbuminThumb.jpg",
        title: "The name of this protein is",
        description: "Albumin is the type another type of problem that occurs when other cells combine. More Text needs to be added"



},
    {
        name: "Tubulin",
        location: [180,20, 40],
        distance: 9,
        src1: "images/Proteins/Tubulin.jpg",
        src2: "images/ProteinsLarge/Tubulin.jpg",
        src:"images/Proteins/TubulinThumb.jpg",
        title: "This is a text",
        description:"Tubulin is the type is the type of protein where a lot of cell line comes together to form a giant line"

    },
    {
        name: "Myosin",
        location: [40, 60, 70],
        distance: 5,
        src1: "images/Proteins/Myosin.jpg",
        src2: "images/ProteinsLarge/Myosin.jpg",
        src:"images/Proteins/MyosinThumb.jpg",
        description:"Antibody staining consistent with RNA expression data. There needs to be more text added to this solution"

    },
    {
        name: "Collagen",
        location: [200,10, 60],
        distance: 12,
        src1: "images/Proteins/Collagen.jpg",
       src2: "elevatezoom-master-2/images/large/Collagen.jpg",
        src:"images/Proteins/CollagenThumb.jpg",
        description:"Collagenisthetype of cell line that appears when mulitple things happen to a hela cell, more text needs to be inputted"
    }
  ]

	



    $(document).on("click", ".pics",".txt", function(e){

          var id = $(this).data("id");
           console.log(id);
         //console.log(cars[id].distance);
           cars = recalculate_distance(cars, id);
           cars.sort (function(a, b){return a.distance -b.distance;})
           $(".images").html("");
          
           var i =0;
         for(i=0; i<cars.length; i++){

var oIMG = "<a href='#' data-image='"+cars[i].src1+"' "+" data-zoom-image='"+cars[i].src2+"'>";
     oIMG +="<img width='100px' height='100px' title='"+cars[i].title+"' alt='na' data-id='"+i+"' index='"+i+"' class='pics'    src='"+cars[i].src+"'></img>";
          oIMG +="<p>"+cars[i].description+"</p>";
     oIMG +="</a>";
     $(".images").append(oIMG);
             
             
             
          //var description= document.createElement("div");
         //var t=document.createTextNode(cars[i].description);
        //description.appendChild(t);
        //description.setAttribute('height', '100px');
        //description.setAttribute('width', '100px');
        //description.setAttribute('class', 'txt');

//$(".text").append(description);


         //document.body.appendChild(description);
      }
		})

     var i =0;
      for(i=0; i<cars.length; i++){

var oIMG = "<a href='#' data-image='"+cars[i].src1+"' "+" data-zoom-image='"+cars[i].src2+"'>";
     oIMG +="<img width='100px' height='100px' title='"+cars[i].title+"' alt='na' data-id='"+i+"' index='"+i+"' class='pics'  src='"+cars[i].src+"'></img>";
     oIMG +="</a>";
    oIMG +="<p>"+cars[i].description+"</p>";
     $(".images").append(oIMG);
      }

function recalculate_distance(cars, anchorIndex) {
       var i =0;
  for (i=0; i<cars.length; i++)
  {
    cars[i].distance = Euclidean_distance (cars[i].location, cars[anchorIndex].location)
    console.log(cars[i].distance);
  }
  return cars                // The function returns the product of p1 and p2
}
function Euclidean_distance(pt1, pt2) {
	var d= 0;
	for (i =0; i<pt1.length; i++)
	{
		d = d + (pt1[i]-pt2[i])*(pt1[i]-pt2[i]);
	}
	return Math.sqrt(d);
}
    
  </script>
    
    </div>
   
    <script>
//initiate the plugin and pass the id of the div containing gallery images
$("#img").elevateZoom({gallery:'gal1', cursor: 'pointer', galleryActiveClass: 'active', imageCrossfade: true}); 
  
//pass the images to Fancybox
$("#img").bind("click", function(e) {  
  var ez =   $('gal1').on('elevatezoom');
   $.fancybox(ez.getGalleryList());
    return false;
});
        
    </script>
    <div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="http://murphylab.web.cmu.edu">Murphy Lab</a></p>
    <!--<p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
    
  </div>
</div>
</body>
</html>
