body{
    background-color: cyan;
}

button.green{
    background-color: #33cc00;
}
button.blue{
    background-color: #4c96c3;
}
button.red{
    background-color: d22c14;
}
#intro{padding:20px 0;}
.wrapper #intro .last{margin:0;}
#intro h1, #intro h2, #intro p, #intro ul{margin:0; padding:0; list-style:none; line-height:normal; border:none;}
#intro .fl_right{display:block; float:right; width:510px; }
#intro .fl_right h2{margin:0 0 10px 0; padding:0 0 8px 0; border-bottom:1px dotted #CCCCCC; }
#intro .fl_right p{margin-bottom:10px; line-height:1.4em;}
#intro .fl_right ul{margin-top:35px;}
#intro .fl_right li{display:inline; margin-right:23px;}
#intro .fl_right li a{padding:6px 25px 8px 25px; font-size:22px; color:#99CC00; background-color:#162C47;}
.images {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 3;
     -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: -20em; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
     -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 2px; /* Firefox */
    column-rule-width: 1px;
}

#copyright{padding:10px 5; background-color: darkslategray; }
#copyright p{margin:0; padding:0;}
/*a{
    display: inline-bloc
}*/

